.body__contacto{
    background-image: url(../imagenes/fONDO.webp);
}

.h3_contac{
    display: flex;
    justify-content: start;
        color: gold;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 100px; 
        font-size: x-large;
    
    }

.nosotros{
    color: rgba(54, 54, 190, 0.678);
    padding-top: 1.5pc;
    padding-bottom: 1.5pc;
    text-align: center;
    border-top:double rgb(60, 60, 185);
    border-left: double rgb(60, 60, 185);
    border-right: double rgb(60, 60, 185);

}

.redes{
    color: bisque;
    display: flex;
        flex-direction: column;
        align-items: center;
       
   
}

.prioridades{
    color: bisque;
    display: flex;
        flex-direction: column;
        align-items: center;
        grid-area: formulario;

}
.redes__titulo{
    color: rgba(54, 54, 190, 0.678);
}
.prio__titulo{
    color: rgba(54, 54, 190, 0.678);
}
.love{
    color: rgb(204, 204, 27);
    text-align: center;
    border-left: double rgb(60, 60, 185);
    border-right: double rgb(60, 60, 185);
    border-bottom: double blue;
    margin-bottom: 20px;

}
.Fcontact{
    color: rgb(96, 9, 238);
    background-color: gold;
    
}

.fieldset{
    color: rgba(12, 12, 194, 0.692);
    background-color: gold;
    background-image: url(../imagenes/SW_Toys.png);
       
}
.terms{
    color: gold;
  
}

    
   
   

.aceptar{
    color: brown;
}
.domicilio{
    color: gold;
   background-color: blue;
   background-image: url(../imagenes/Empire-.png);
 
}
.body__contacto{
    background-image: url(../imagenes/fONDO.webp);
    display: grid;
    grid-template-columns: 100%;
   grid-template-rows: auto auto auto auto auto auto auto auto auto;
   grid-template-areas:
   "head_cont"
   "info"
   "info"
   "info"
   "field"
   "domi"
   "termo"
   "termo"
   "footer" ;
}
.termo{
    grid-area: termo;
    border-top: double gold;
    border-left: double gold;
    border-right: double gold;
    border-bottom: double gold;
}
.field{
    grid-area: field;
}
.domi{
    grid-area: domi;
}

.head_cont{
    grid-area: head_cont;
@extend .header;
}

.info{
    grid-area: info;
}

.encabezado__menu {
    list-style: none;
    font-size: 0;
  transform: translate(-8px, -8px);
    background-color: red;
 }
  
    li {
        display: inline-block;
        padding-left: 60px;

 }
  
          a{
            font-size: 18px;
            font-weight: 300px;
            text-decoration: none;
            color: red;
    
 
  
                &:hover {
                font-weight: 700;
                color: red;}
                }
 
 @media screen and (max-width: 500px) {
    .body__contacto{
    
        display: grid;
        grid-template-columns: 100%;
       grid-template-rows: auto auto auto auto auto auto auto auto auto;
       grid-template-areas:
       "head_cont  head_cont"
       "info"
       "info"
       "info"
       "field"
       "field"
       "termo"
       "termo"
       "footer" ;
    }
    }