*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}
html {
    font-size: 62, 5%
}
.footer_text{
    background-color: rgb(92, 92, 92);
}
.header{
    grid-area: header_arte;
}
.footer__arte{
    background-color: rgb(92, 92, 92);
    grid-area: footer_arte;
}
.contenedor_arte{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "header_arte"
    "catalogo"
    "footer_arte";
}
.catalogo{
    grid-area: catalogo;
    justify-content: center;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto auto  ;
    grid-template-areas: 
    "ahsoka  power"
    "Tano Power"
    "grievous  boba"
    "Ggriev Cboba"
    "Vader  Hoth"
    "Dvader Bhoth";
}
.Tano{
    position: relative;
    color: red;
    grid-area: Tano;
    p{
        
        color: gold;
    }
}
.ahsoka{
    grid-area: ahsoka;
}
.Cboba{
    position: relative;
    grid-area: Cboba;
    p{
       
        color: gold;
    }
}
.boba{
  grid-area: boba;
}
.Dvader{

    grid-area: Dvader;
    p{
        color: gold;
    }
}
.Vader{
    grid-area: Vader;
}
.Power{
   
    grid-area: Power;
    p{
        color: gold;
    }
}
.power{
    grid-area: power;
}
.Ggriev{
 
    grid-area: Ggriev;
    p{
        color: gold;
    }
}
.grievous{
    grid-area: grievous;
}
.Bhoth{

    grid-area: Bhoth;
    p{
        color: gold;
    }
}
.Hoth{
    grid-area: Hoth;
}
 .CA{
    height: 200px;
    width: 200px;
}
.DA{
    height: 200px;
    width: 200px;
}
.CTP{
    height: 200px;
    width: 200px;
}
.Kashyyyk{
    height: 200px;
    width: 200px;
}
.IA{
    height: 200px;
    width: 200px;
}
.hoth{
    height: 200px;
    width: 200px;
}
